[33mcommit 4cd02c68b19aff95a2da6241e7237d8de79af958[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: bipin <bipin.jadav@gmail.com>
Date:   Mon Apr 22 11:03:20 2024 +0530

    commit directly

[33mcommit 8f3e9a91ac7d6171bfdc43605158bb198740ec9c[m
Author: bipin <bipin.jadav@gmail.com>
Date:   Mon Apr 22 11:01:39 2024 +0530

    new changes commited

[33mcommit 35df48439a8af13ac454081ce7bf6b13704f57f6[m
Author: bipin <bipin.jadav@gmail.com>
Date:   Mon Apr 22 10:58:24 2024 +0530

    look

[33mcommit bf9e61d9e82a7ad35e63475558faeffb284d8538[m
Author: bipin <bipin.jadav@gmail.com>
Date:   Mon Apr 22 10:56:16 2024 +0530

    test4 file added

[33mcommit d303a15fea3ede5284b949872f959286a8b8ef29[m
Author: bipin <bipin.jadav@gmail.com>
Date:   Thu Apr 18 12:33:17 2024 +0530

    new file added

[33mcommit aa1f8d4577ada840a03cfe02be27f5d7647a2bac[m
Author: bipin <bipin.jadav@gmail.com>
Date:   Thu Apr 18 12:28:22 2024 +0530

    add new data

[33mcommit 109020edecd2266ad4a4c43f06978df48c8daf86[m
Author: bipin <bipin.jadav@gmail.com>
Date:   Thu Apr 18 12:18:55 2024 +0530

    using git first time...let's see
